# KV

./: KV.sln
KV.DB/: DBEntity.cs  KV.DB.csproj
KV.DLL/: BLLWeather.cs  Class1.cs  HttpHelper.cs  KV.DLL.csproj  KV.DLL.sln  Response.cs
KV.Entities/: Class1.cs  KV.Entities.csproj
KV.Entities/Models/: BarCode.cs  BookLibraryContext.cs  Bookinfo.cs  CityInfo.cs  DateWeather.cs  Timage.cs
KV.F.Code/: Form1.Designer.cs  Form1.cs  KV.F.Code.csproj  Program.cs  Test.cs
KV.F.Code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KV.S.F/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  KV.S.F.csproj  Program.cs  Test.cs
KV.S.F/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KV.Test/: KV.Test.csproj  Program.cs
KV.ViewModel/: Class1.cs
KV.Web/: KV.Web.csproj  Program.cs  Startup.cs  log4g.xml
KV.Web/Controllers/: UserKVController.cs  ValuesController.cs
KV.Web/Properties/: launchSettings.json
KV.Web/Properties/PublishProfiles/: alipublish.pubxml
