<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KV.DB\KV.DB.csproj" />
    <ProjectReference Include="..\KV.DLL\KV.DLL.csproj" />
    <ProjectReference Include="..\KV.Entities\KV.Entities.csproj" />
  </ItemGroup>

</Project>
